# mynotes

./: README.en.md  README.md
UT/: Junit4和5.md  PowerMock使用手册.md  jacooc.md
UT/PowerMockTestDemo/: pom.xml
UT/PowerMockTestDemo/src/main/java/com/test/www/service/: UseMockDemo.java
UT/PowerMockTestDemo/src/main/java/com/test/www/ut/: JNILib.java
UT/PowerMockTestDemo/src/test/java/com/test/www/service/: UseMockDemoTest.java
log_split/: pom.xml
log_split/src/main/java/org/example/: App.java
